CODECLIMATE_REPO_TOKEN = 
COVERALLS_TOKEN = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE_TEST = 
DB_DATABASE_DEV = 
JWT_KEY = 
ADMIN_CREDENTIAL = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 